{
  "name": "node-examples",
  "version": "1.0.0",
  "description": "Somple Node Examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index"
  },
  "author": "Thiago Pinheiro",
  "license": "ISC"
}
